{
    "Credentials": {
        "heiko": "$2a$10$yh6yfkiLXFtyb1QboEqrE.TGjdkBsFdMrvRA8dq6WOdnseDIRdE8O",
        "buechse": "$2a$10$GgvwV9vKVqY.Ei.P8C.AP.kiw37BX8SogUu1a5PgjBXQGPuMq1pYe"
    },
    "nsupdatekeys": {
        "sprawl.dyn.bl0rg.net": {
            "key": "94e166ac5c1acbb7d23928b87550a5808a773fcd84f8e716d1681bb3c0cee5453adeaf28dd5b44fdd121695bff403560f214c59decc78ce6b18eaa6046520c64"
        },
        "buechse.dyn.bl0rg.net": {
            "filename": "/tmp/test.key"
        },
        "buechse-priv.dyn.bl0rg.net": {
            "filename": "/tmp/test.key"
        }
    },
    "hostnames": {
        "sprawl.dyn.bl0rg.net": "heiko",
        "buechse.dyn.bl0rg.net": "buechse",
        "buechse-priv.dyn.bl0rg.net": "buechse"
    }
}
